# KONFIGURASI Router ISP
	Pemberian Identitas Router dan Ethernet
	- System >> Identity >> (Ubah Identitas Router)
	  Identitas : Router-ISP
	
	Internet Gateway (Dynamic)
	- IP >> DHCP Client >> (Add)
	  Interface		: eth1-internet
	  Use peer DNS  	: (Checklist)
	  Use peer NTP  	: (Checklist)
	  Add Default Routes	: yes

	- IP >> DNS >> Aktifkan Allow Remote Requests
	  Allow Remote Requests : (Checklist)

	- IP >> Firewall >> Tab NAT >> +(Add)
	  Chain		: srcnat
	  Action	: masquerade

	- IP >> Address >> +(Add)
	  Ke Router Jakarta
	  - Address	: 172.16.100+absen.1/30
	  - Interface	: eth2-rjakarta

	  Ke Router Surabaya
	  - Address	: 172.17.100+absen.1/30
	  - Interface	: eth3-rsurabaya

# KONFIGURASI Router JAKARTA
	Pemberian Identitas Router dan Ethernet
	- System >> Identity >> (Ubah Identitas Router)
	  Identitas : Router-JAKARTA
	
	- Interface 
	  ether1	: eth1-isp
	  ether2	: eth2-kasir
	  ether3	: eth3-server

	Internet Gateway (Static)
	- IP >> Address >> +(Add)
	  Ke Router ISP
	  Address	: 172.16.100+absen.2/30
	  Interface	: eth1-isp

	  Ke Router KASIR
	  - Address	: 192.200+absen.10.1/24
	  - Interface	: eth2-kasir

	  Ke Router SERVER POS
	  - Address	: 192.200+absen.30.1/30
	  - Interface	: eth3-server

	- IP >> DNS >> isi DNS dan Aktifkan Allow Remote Requests
	  Server	: 172.16.100+absen.1
	  Allow Remote Requests : (Checklist)

	- IP >> Routes >> +(Add)
	  Gateway	: 172.16.100+absen.1

	- IP >> Firewall >> Tab NAT >> +(Add)
	  Chain		: srcnat
	  Out.Interface : eth1-isp
	  Action	: masquerade

	L2TP Server (VPN)
	- PPP >> Tab Interface >> L2TP SERVER
	  Enabled	: (Checklis)

	- PPP >> Tab Profiles >> +(Add)
	  Name	: tunnel

	- PPP >> Tab Secrets >> +(Add)
	  Name			: surabaya
	  Password		: 123
	  Service		: l2tp
	  Profile		: tunnel
	  Local Address		: 10.10.10.1
	  Remote Address	: 10.10.10.2

	Routing Static
	- IP >> Routes >> +(Add)
	  Ke PC Kasir di surabaya
	  - Dst.Address	: 192.200+absen.20.0/24
	  - Gateway	: 10.10.10.1

# KONFIGURASI Router SURABAYA
	Pemberian Identitas Router dan Ethernet
	- System >> Identity >> (Ubah Identitas Router)
	  Identitas : Router-JAKARTA
	
	- Interface 
	  ether1	: eth1-isp
	  ether2	: eth2-kasir

	Internet Gateway (Static)
	- IP >> Address >> +(Add)
	  Ke Router ISP
	  - Address	: 172.17.100+absen.2/30
	  - Interface	: eth1-isp

	  Ke Router KASIR
	  - Address	: 192.200+absen.20.1/24
	  - Interface	: eth2-kasir

	- IP >> DNS >> isi DNS dan Aktifkan Allow Remote Requests
	  Server	: 172.17.100+absen.1
	  Allow Remote Requests : (Checklist)

	- IP >> Routes >> +(Add)
	  Gateway	: 172.17.100+absen.1

	- IP >> Firewall >> Tab NAT >> +(Add)
	  Chain		: srcnat
	  Out.Interface : eth1-isp
	  Action	: masquerade

	L2TP Client (VPN)
	- PPP >> Tab Interface >> +(Add) >> L2TP Client
	  Tab General
	  - Name	: l2tp-jakarta

	  Tab Dial-Out
	  - Connect To	: 172.16.100+absen.2
	  - User	: surabaya
	  - Password	: 123

	Routing Static
	- IP >> Routes >> +(Add)
	  Ke PC Kasir di jakarta
	  - Dst.Address	: 192.200+absen.10.0/24
	  - Gateway	: 10.10.10.1

	  Ke PC Server POS di jakarta
	  - Dst.Address	: 192.200+absen.30.0/34
	  - Gateway	: 10.10.10.1

# KONFIGURASI UBUNTU SERVER 22.04

	- sudo -i
	- nano /etc/netplan/00-installer-config.yaml
	- netplan apply
	- apt update (apt upgrade : opsional)
	- apt-get install bind9 -y
	- nano named.conf.default-zones
	- cp db.local db.domain
	- nano db.domain
	- cp db.127 db.ip
	- nano db.ip
	- service bind9 restart
	- nano /etc/resolv.conf
	- nslookup
	- cd
	- apt-get install apache2 mariadb php php-{mysql,cli,cgi,gd} mariadb-server unzip -y
	- mysql_secure_installation
		- [Enter]
		- Y
		- Y
		- 123
		- 123
		- Y
		- Y
		- Y
		- Y
	- mysql
	- cd /var/www/html/
	- rm index.html
	- wget https://fnoor.my.id/app/pos.zip
	- unzip pos.zip
	- mysql db_kasir < db_toko.sql
	- nano config.php
		# ubah $pass dan $dbname menjadi $pass=123 dan $dbname=db_kasir
	- chown -R www-data:www-data /var/www/html/

#LANGKAH LANGKAH INSTALL WORDPRESS

Buat directory mkdir -p /var/www/html/...
6. Berikan akses dengan perintah chown -R www-data:www-data /var/www/html/
7. Konfigurasi apache dari /etc/apache2/sites-available/000-default.conf
	Hapus command ServerName menjadi nama domain, dst.
8. Install database
	apt -y install mariadb-server
9. Aktifkan keamanan database
	mysql_secure_installation
10. Buat Database
	mysql -u root -p
	create database ...;
	create user '...'@'localhost' identified by 'password';
	grant all privileges on *.* to '...'@'localhost';
	flush privileges;
	quit;
11. Install PHP
	apt -y install php php-cli php-cgi php-mysql php-gd libapache2-mod-php wget unzip
    	Restart layanan apache2
12. Download dan Install Wordpress
	- sebelum download wordpress pastikan kalian sedang berada di folder 	/var/www/html/...
	- wget https://wordpress.org/latest.zip
	- unzip latest.zip
	- cd wordpress
	- cp -r * /var/www/html/...
13. Silahkan cek website kalian

























